{
  "name": "urld",
  "version": "0.0.1",
  "description": "encode and decode url strings",
  "main": "urld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "module",
    "url",
    "encode",
    "decode"
  ],
  "author": "Sebastian",
  "license": "ISC",
  "dependencies": {
    "urlencode2": "^1.0.1",
    "yargs": "^3.9.0"
  }
}
