{
  "name": "urld",
  "version": "0.0.2",
  "description": "encode and decode url strings",
  "main": "urld.js",
  "scripts": {
    "test": "for f in tests/*; do echo $f; node $f; done; echo 'passed!'; exit 0"
  },
  "keywords": [
    "npm",
    "module",
    "url",
    "encode",
    "decode"
  ],
  "author": "Sebastian Lopez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian4/urld"
  },
  "bugs" : {
    "url" : "https://github.com/sebastian4/urld/issues"
  },
  "dependencies": {
    "urlencode2": "^1.0.1",
    "yargs": "^3.9.0"
  },
  "preferGlobal": "true",
  "bin": {
    "urld" : "urld.js"
  }
}
